﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,_(g,h,i,_(j,k,l,k)),m,[],n,_(h,o),p,[q,r],s,_(t,u,v,w,g,x,y,_(),z,[],A,_(B,C,D,E,F,_(G,H,I,J),K,null,L,M,M,N,O,P,null,Q,R,S,T,U,V,W,R,X,Y,_(G,H,I,Z),ba,R,bb,bc,_(bd,be,bf,bg,bh,bg,bi,bg,I,_(bj,bk,bl,bk,bm,bk,bn,bo)),i,_(j,k,l,k)),bp,_(),bq,_(),br,_(bs,[_(bt,bu,bv,h,bw,bx,v,by,bz,by,bA,bB,A,_(B,bC,i,_(j,bD,l,bE),K,null),bp,_(),bF,_(),bG,_(bH,bI))])),bJ,_(),bK,_(bL,_(bM,bN)));}; 
var b="url",c="bi_n_b_n_h_i_ch_n.html",d="generationDate",e=new Date(1595578237348.71),f="defaultAdaptiveView",g="name",h="",i="size",j="width",k=0,l="height",m="adaptiveViews",n="sketchKeys",o="s0",p="variables",q="OnLoadVariable",r="currentTime",s="page",t="packageId",u="f3a093d0116846cca7689d306c2d3895",v="type",w="Axure:Page",x="Biên bản hội chẩn",y="notes",z="annotations",A="style",B="baseStyle",C="627587b6038d43cca051c114ac41ad32",D="pageAlignment",E="center",F="fill",G="fillType",H="solid",I="color",J=0xFFFFFFFF,K="image",L="imageAlignment",M="near",N="imageRepeat",O="auto",P="favicon",Q="sketchFactor",R="0",S="colorStyle",T="appliedColor",U="fontName",V="Applied Font",W="borderWidth",X="borderVisibility",Y="borderFill",Z=0xFF797979,ba="cornerRadius",bb="cornerVisibility",bc="outerShadow",bd="on",be=false,bf="offsetX",bg=5,bh="offsetY",bi="blurRadius",bj="r",bk=0,bl="g",bm="b",bn="a",bo=0.349019607843137,bp="adaptiveStyles",bq="interactionMap",br="diagram",bs="objects",bt="id",bu="5fde859490c945319f2375ed54eaabd3",bv="label",bw="friendlyType",bx="Image",by="imageBox",bz="styleType",bA="visible",bB=true,bC="75a91ee5b9d042cfa01b8d565fe289c0",bD=500,bE=734,bF="imageOverrides",bG="images",bH="normal~",bI="images/bi_n_b_n_h_i_ch_n/u13316.jpg",bJ="masters",bK="objectPaths",bL="5fde859490c945319f2375ed54eaabd3",bM="scriptId",bN="u13316";
return _creator();
})());