﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,_(g,h,i,_(j,k,l,k)),m,[],n,_(h,o),p,[q,r],s,_(t,u,v,w,g,x,y,_(),z,[],A,_(B,C,D,E,F,_(G,H,I,J),K,null,L,M,M,N,O,P,null,Q,R,S,T,U,V,W,R,X,Y,_(G,H,I,Z),ba,R,bb,bc,_(bd,be,bf,bg,bh,bg,bi,bg,I,_(bj,bk,bl,bk,bm,bk,bn,bo)),i,_(j,k,l,k)),bp,_(),bq,_(),br,_(bs,[_(bt,bu,bv,h,bw,bx,v,by,bz,by,bA,bB,A,_(B,bC,i,_(j,bD,l,bE),bF,_(bG,bH,bI,k),K,null),bp,_(),bJ,_(),bK,_(bL,bM))])),bN,_(),bO,_(bP,_(bQ,bR)));}; 
var b="url",c="phi_u_ch_m_s_c.html",d="generationDate",e=new Date(1595578237310.73),f="defaultAdaptiveView",g="name",h="",i="size",j="width",k=0,l="height",m="adaptiveViews",n="sketchKeys",o="s0",p="variables",q="OnLoadVariable",r="currentTime",s="page",t="packageId",u="e0bae3e7112a404abfd61df9e83b9816",v="type",w="Axure:Page",x="Phiếu chăm sóc",y="notes",z="annotations",A="style",B="baseStyle",C="627587b6038d43cca051c114ac41ad32",D="pageAlignment",E="center",F="fill",G="fillType",H="solid",I="color",J=0xFFFFFFFF,K="image",L="imageAlignment",M="near",N="imageRepeat",O="auto",P="favicon",Q="sketchFactor",R="0",S="colorStyle",T="appliedColor",U="fontName",V="Applied Font",W="borderWidth",X="borderVisibility",Y="borderFill",Z=0xFF797979,ba="cornerRadius",bb="cornerVisibility",bc="outerShadow",bd="on",be=false,bf="offsetX",bg=5,bh="offsetY",bi="blurRadius",bj="r",bk=0,bl="g",bm="b",bn="a",bo=0.349019607843137,bp="adaptiveStyles",bq="interactionMap",br="diagram",bs="objects",bt="id",bu="ac046714841147ceba06742753ea56e2",bv="label",bw="friendlyType",bx="Image",by="imageBox",bz="styleType",bA="visible",bB=true,bC="75a91ee5b9d042cfa01b8d565fe289c0",bD=423,bE=512,bF="location",bG="x",bH=-15,bI="y",bJ="imageOverrides",bK="images",bL="normal~",bM="images/phi_u_ch_m_s_c/u13313.jpg",bN="masters",bO="objectPaths",bP="ac046714841147ceba06742753ea56e2",bQ="scriptId",bR="u13313";
return _creator();
})());